{
  "name": "graytool-extension",
  "version": "2.0.1",
  "description": "Graytool — Graylog developer toolkit Chrome extension",
  "scripts": {
    "build": "node tasks/build.js",
    "build:prod": "NODE_ENV=production node tasks/build.js",
    "dev": "node tasks/build.js --watch",
    "clean": "node tasks/clean.js",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint": "npm run typecheck && npm run format:check",
    "typecheck": "tsc --noEmit",
    "release": "npm run lint && node tasks/release.js"
  },
  "author": "Emre Bozkurt <info@emreb.dev> (https://graytool.dev/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bozkurtemre/graytool.git"
  },
  "bugs": {
    "url": "https://github.com/bozkurtemre/graytool/issues"
  },
  "keywords": [
    "graylog",
    "developer-tools",
    "log-management",
    "logging",
    "observability",
    "tooling"
  ],
  "homepage": "https://graytool.dev/",
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.27.3",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
